FIREBASE_API_KEY=AIzaSyD-dvXfc2-GkdGS_Lk5XsE7AsroPUT36TE
FIREBASE_AUTH_DOMAIN=budgetapptest-899e4.firebaseapp.com
FIREBASE_DATABASE_URL=https://budgetapptest-899e4.firebaseio.com
FIREBASE_PROJECT_ID=budgetapptest-899e4
FIREBASE_STORAGE_BUCKET=budgetapptest-899e4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=50470248909
