FIREBASE_API_KEY=AIzaSyDPLbM-anDXSRDANfki0QVzZmm1LRHzu3Y
FIREBASE_AUTH_DOMAIN=budgetapp-7f3ff.firebaseapp.com
FIREBASE_DATABASE_URL=https://budgetapp-7f3ff.firebaseio.com
FIREBASE_PROJECT_ID=budgetapp-7f3ff
FIREBASE_STORAGE_BUCKET=budgetapp-7f3ff.appspot.com
FIREBASE_MESSAGING_SENDER_ID=254617785073
